server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/openapi_schema?serverTimezone=UTC
spring.datasource.username=openapi_user
spring.datasource.password=openapi_user

spring.jpa.database=mysql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
